<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>kino</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
	<style>
		img{
			max-width: 100%;
		}
		.img_poster {
			height: 350px;
		}
		.item {
			margin: 15px 0;
			text-align: center;
		}
		.spinner {
			margin: 0 auto;
			width: 100px;
			height: 100px;
			border: 10px solid;
			border-radius: 50%;
			border-left-color: transparent;
			border-top-color: #aaa;
			border-right-color: #555;
			border-bottom-color: #000;
			animation: spin 500ms infinite linear;
		}
		@keyframes spin{
			100%{
				transform: rotate(360deg);
			}
		}
	</style>
	<navbar class="navbar">
		<div class="container">
			<a href="index.html" class="navbar-brand">Kino-Poisk</a>
		</div>
	</navbar>

	<div class="jumbotron">
		<h3 class="text-center">Search film</h3>
		<form id="search-form">
			<input type="text" class="form-control" id="searchform" placeholder="Enter film name...">
		</form>
	</div>

	<div class="container">
		<div id="movies" class="row">
	
		</div>
	</div>

	<script type="text/javascript" src="./main.js"></script>
</body>
</html>